Test Accuracy [0.912, 0.947, 0.934, 0.947, 0.818]
Expected accuracy: 0.91+/- 0.05
best hps:
--------------------
Model_0 chosen hps:
--------------------
Depth: 5
Conv_in: 25
Dropout: 0.0
--------------------
--------------------
Model_1 chosen hps:
--------------------
Depth: 5
Conv_in: 25
Dropout: 0.0
--------------------
--------------------
Model_2 chosen hps:
--------------------
Depth: 5
Conv_in: 15
Dropout: 0.0
--------------------
--------------------
Model_3 chosen hps:
--------------------
Depth: 5
Conv_in: 25
Dropout: 0.0
--------------------
--------------------
Model_4 chosen hps:
--------------------
Depth: 1
Conv_in: 15
Dropout: 0.1
--------------------
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
50/50 [==============================] - 1s 13ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
50/50 [==============================] - 1s 13ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
50/50 [==============================] - 1s 9ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
50/50 [==============================] - 1s 13ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
50/50 [==============================] - 0s 9ms/step
-------------
tensor([[3.1299e-05, 3.4483e-05, 4.3835e-06, 3.3619e-05, 3.2863e-04],
        [1.4066e-04, 2.8881e-04, 3.7750e-04, 3.8938e-07, 6.3650e-06],
        [9.9647e-01, 9.9811e-01, 9.9967e-01, 1.0000e+00, 9.0699e-01],
        ...,
        [1.1458e-02, 2.9157e-03, 6.4895e-03, 4.6547e-06, 3.8068e-04],
        [9.9998e-01, 1.0000e+00, 1.0000e+00, 1.0000e+00, 1.0000e+00],
        [3.8131e-04, 1.1637e-03, 2.5348e-05, 1.5451e-06, 8.7884e-03]])
before tensor([[19.9900, 19.9900, 19.9900, 19.9900, 19.9900]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 0   | Training MSE: 4502.806 | Validation MSE: 4045.074 | Training acc: 4502.806 | Validation acc: 0.439
before tensor([[19.9800, 19.9800, 19.9800, 19.9800, 19.9800]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.9700, 19.9700, 19.9700, 19.9700, 19.9700]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9600, 19.9600, 19.9600, 19.9600, 19.9600]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9500, 19.9500, 19.9500, 19.9500, 19.9500]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9400, 19.9400, 19.9400, 19.9400, 19.9400]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9300, 19.9300, 19.9300, 19.9300, 19.9300]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9200, 19.9200, 19.9200, 19.9200, 19.9200]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9100, 19.9100, 19.9100, 19.9100, 19.9100]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.9000, 19.9000, 19.9000, 19.9000, 19.9000]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8900, 19.8900, 19.8900, 19.8900, 19.8900]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 10  | Training MSE: 4457.429 | Validation MSE: 4004.291 | Training acc: 4457.429 | Validation acc: 0.439
before tensor([[19.8800, 19.8800, 19.8800, 19.8800, 19.8800]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8700, 19.8700, 19.8700, 19.8700, 19.8700]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8600, 19.8600, 19.8600, 19.8600, 19.8600]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8500, 19.8500, 19.8500, 19.8500, 19.8500]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.8400, 19.8400, 19.8400, 19.8400, 19.8400]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8300, 19.8300, 19.8300, 19.8300, 19.8300]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.8200, 19.8200, 19.8200, 19.8200, 19.8200]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8101, 19.8101, 19.8101, 19.8101, 19.8101]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.8001, 19.8001, 19.8001, 19.8001, 19.8001]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.7901, 19.7901, 19.7901, 19.7901, 19.7901]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 20  | Training MSE: 4412.302 | Validation MSE: 3963.736 | Training acc: 4412.302 | Validation acc: 0.439
before tensor([[19.7801, 19.7801, 19.7801, 19.7801, 19.7801]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.7701, 19.7701, 19.7701, 19.7701, 19.7701]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7601, 19.7601, 19.7601, 19.7601, 19.7601]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7501, 19.7501, 19.7501, 19.7501, 19.7501]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7401, 19.7401, 19.7401, 19.7401, 19.7401]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7301, 19.7301, 19.7301, 19.7301, 19.7301]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7202, 19.7202, 19.7202, 19.7202, 19.7202]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7102, 19.7102, 19.7102, 19.7102, 19.7102]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.7002, 19.7002, 19.7002, 19.7002, 19.7002]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6902, 19.6902, 19.6902, 19.6902, 19.6902]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 30  | Training MSE: 4367.443 | Validation MSE: 3923.420 | Training acc: 4367.443 | Validation acc: 0.439
before tensor([[19.6802, 19.6802, 19.6802, 19.6802, 19.6802]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6703, 19.6703, 19.6703, 19.6703, 19.6703]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6603, 19.6603, 19.6603, 19.6603, 19.6603]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6503, 19.6503, 19.6503, 19.6503, 19.6503]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6403, 19.6403, 19.6403, 19.6403, 19.6403]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.6304, 19.6304, 19.6304, 19.6304, 19.6304]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.6204, 19.6204, 19.6204, 19.6204, 19.6204]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6104, 19.6104, 19.6104, 19.6104, 19.6104]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.6005, 19.6005, 19.6005, 19.6005, 19.6005]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5905, 19.5905, 19.5905, 19.5905, 19.5905]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 40  | Training MSE: 4322.865 | Validation MSE: 3883.361 | Training acc: 4322.865 | Validation acc: 0.439
before tensor([[19.5805, 19.5805, 19.5805, 19.5805, 19.5805]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5706, 19.5706, 19.5706, 19.5706, 19.5706]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5606, 19.5606, 19.5606, 19.5606, 19.5606]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5506, 19.5506, 19.5506, 19.5506, 19.5506]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5407, 19.5407, 19.5407, 19.5407, 19.5407]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5307, 19.5307, 19.5307, 19.5307, 19.5307]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.5208, 19.5208, 19.5208, 19.5208, 19.5208]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5108, 19.5108, 19.5108, 19.5108, 19.5108]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.5009, 19.5009, 19.5009, 19.5009, 19.5009]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4909, 19.4909, 19.4909, 19.4909, 19.4909]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 50  | Training MSE: 4278.585 | Validation MSE: 3843.571 | Training acc: 4278.585 | Validation acc: 0.439
before tensor([[19.4810, 19.4810, 19.4810, 19.4810, 19.4810]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4710, 19.4710, 19.4710, 19.4710, 19.4710]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4611, 19.4611, 19.4611, 19.4611, 19.4611]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4511, 19.4511, 19.4511, 19.4511, 19.4511]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.4412, 19.4412, 19.4412, 19.4412, 19.4412]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4312, 19.4312, 19.4312, 19.4312, 19.4312]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4213, 19.4213, 19.4213, 19.4213, 19.4213]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4114, 19.4114, 19.4114, 19.4114, 19.4114]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.4014, 19.4014, 19.4014, 19.4014, 19.4014]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.3915, 19.3915, 19.3915, 19.3915, 19.3915]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 60  | Training MSE: 4234.609 | Validation MSE: 3804.053 | Training acc: 4234.609 | Validation acc: 0.439
before tensor([[19.3816, 19.3816, 19.3816, 19.3816, 19.3816]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3717, 19.3717, 19.3717, 19.3717, 19.3717]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3617, 19.3617, 19.3617, 19.3617, 19.3617]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3518, 19.3518, 19.3518, 19.3518, 19.3518]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3419, 19.3419, 19.3419, 19.3419, 19.3419]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3320, 19.3320, 19.3320, 19.3320, 19.3320]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3221, 19.3221, 19.3221, 19.3221, 19.3221]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3121, 19.3121, 19.3121, 19.3121, 19.3121]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.3022, 19.3022, 19.3022, 19.3022, 19.3022]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2923, 19.2923, 19.2923, 19.2923, 19.2923]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 70  | Training MSE: 4190.951 | Validation MSE: 3764.822 | Training acc: 4190.951 | Validation acc: 0.439
before tensor([[19.2824, 19.2824, 19.2824, 19.2824, 19.2824]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2725, 19.2725, 19.2725, 19.2725, 19.2725]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2626, 19.2626, 19.2626, 19.2626, 19.2626]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.2527, 19.2527, 19.2527, 19.2527, 19.2527]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2428, 19.2428, 19.2428, 19.2428, 19.2428]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2329, 19.2329, 19.2329, 19.2329, 19.2329]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2230, 19.2230, 19.2230, 19.2230, 19.2230]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2131, 19.2131, 19.2131, 19.2131, 19.2131]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.2032, 19.2032, 19.2032, 19.2032, 19.2032]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1933, 19.1933, 19.1933, 19.1933, 19.1933]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 80  | Training MSE: 4147.611 | Validation MSE: 3725.879 | Training acc: 4147.611 | Validation acc: 0.439
before tensor([[19.1835, 19.1835, 19.1835, 19.1835, 19.1835]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1736, 19.1736, 19.1736, 19.1736, 19.1736]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1637, 19.1637, 19.1637, 19.1637, 19.1637]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1538, 19.1538, 19.1538, 19.1538, 19.1538]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1439, 19.1439, 19.1439, 19.1439, 19.1439]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1341, 19.1341, 19.1341, 19.1341, 19.1341]])
after tensor([[20., 20., 20., 20., 20.]])
before tensor([[19.1242, 19.1242, 19.1242, 19.1242, 19.1242]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1143, 19.1143, 19.1143, 19.1143, 19.1143]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.1045, 19.1045, 19.1045, 19.1045, 19.1045]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0946, 19.0946, 19.0946, 19.0946, 19.0946]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 90  | Training MSE: 4104.595 | Validation MSE: 3687.227 | Training acc: 4104.595 | Validation acc: 0.439
before tensor([[19.0847, 19.0847, 19.0847, 19.0847, 19.0847]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0749, 19.0749, 19.0749, 19.0749, 19.0749]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0650, 19.0650, 19.0650, 19.0650, 19.0650]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0552, 19.0552, 19.0552, 19.0552, 19.0552]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0453, 19.0453, 19.0453, 19.0453, 19.0453]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0355, 19.0355, 19.0355, 19.0355, 19.0355]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0256, 19.0256, 19.0256, 19.0256, 19.0256]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0158, 19.0158, 19.0158, 19.0158, 19.0158]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[19.0059, 19.0059, 19.0059, 19.0059, 19.0059]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9961, 18.9961, 18.9961, 18.9961, 18.9961]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 100 | Training MSE: 4061.905 | Validation MSE: 3648.867 | Training acc: 4061.905 | Validation acc: 0.439
before tensor([[18.9862, 18.9862, 18.9862, 18.9862, 18.9862]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9764, 18.9764, 18.9764, 18.9764, 18.9764]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9666, 18.9666, 18.9666, 18.9666, 18.9666]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9567, 18.9567, 18.9567, 18.9567, 18.9567]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9469, 18.9469, 18.9469, 18.9469, 18.9469]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9371, 18.9371, 18.9371, 18.9371, 18.9371]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9273, 18.9273, 18.9273, 18.9273, 18.9273]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9174, 18.9174, 18.9174, 18.9174, 18.9174]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.9076, 18.9076, 18.9076, 18.9076, 18.9076]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8978, 18.8978, 18.8978, 18.8978, 18.8978]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 110 | Training MSE: 4019.541 | Validation MSE: 3610.801 | Training acc: 4019.541 | Validation acc: 0.439
before tensor([[18.8880, 18.8880, 18.8880, 18.8880, 18.8880]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8782, 18.8782, 18.8782, 18.8782, 18.8782]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8684, 18.8684, 18.8684, 18.8684, 18.8684]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8586, 18.8586, 18.8586, 18.8586, 18.8586]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8488, 18.8488, 18.8488, 18.8488, 18.8488]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8390, 18.8390, 18.8390, 18.8390, 18.8390]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8292, 18.8292, 18.8292, 18.8292, 18.8292]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8194, 18.8194, 18.8194, 18.8194, 18.8194]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.8096, 18.8096, 18.8096, 18.8096, 18.8096]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7998, 18.7998, 18.7998, 18.7998, 18.7998]])
after tensor([[20., 20., 20., 20., 20.]])
Epoch is 120 | Training MSE: 3977.504 | Validation MSE: 3573.029 | Training acc: 3977.504 | Validation acc: 0.439
before tensor([[18.7900, 18.7900, 18.7900, 18.7900, 18.7900]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7802, 18.7802, 18.7802, 18.7802, 18.7802]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7704, 18.7704, 18.7704, 18.7704, 18.7704]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7606, 18.7606, 18.7606, 18.7606, 18.7606]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7509, 18.7509, 18.7509, 18.7509, 18.7509]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7411, 18.7411, 18.7411, 18.7411, 18.7411]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7313, 18.7313, 18.7313, 18.7313, 18.7313]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7215, 18.7215, 18.7215, 18.7215, 18.7215]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7118, 18.7118, 18.7118, 18.7118, 18.7118]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.7020, 18.7020, 18.7020, 18.7020, 18.7020]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 130 | Training MSE: 3935.792 | Validation MSE: 3535.550 | Training acc: 3935.792 | Validation acc: 0.439
before tensor([[18.6922, 18.6922, 18.6922, 18.6922, 18.6922]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6825, 18.6825, 18.6825, 18.6825, 18.6825]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6727, 18.6727, 18.6727, 18.6727, 18.6727]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6630, 18.6630, 18.6630, 18.6630, 18.6630]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6532, 18.6532, 18.6532, 18.6532, 18.6532]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6434, 18.6434, 18.6434, 18.6434, 18.6434]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6337, 18.6337, 18.6337, 18.6337, 18.6337]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6240, 18.6240, 18.6240, 18.6240, 18.6239]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6142, 18.6142, 18.6142, 18.6142, 18.6142]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.6045, 18.6045, 18.6045, 18.6045, 18.6045]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 140 | Training MSE: 3894.407 | Validation MSE: 3498.364 | Training acc: 3894.407 | Validation acc: 0.439
before tensor([[18.5947, 18.5947, 18.5947, 18.5947, 18.5947]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5850, 18.5850, 18.5850, 18.5850, 18.5850]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5753, 18.5753, 18.5753, 18.5753, 18.5753]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5655, 18.5655, 18.5655, 18.5655, 18.5655]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5558, 18.5558, 18.5558, 18.5558, 18.5558]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5461, 18.5461, 18.5461, 18.5461, 18.5461]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5363, 18.5363, 18.5363, 18.5363, 18.5363]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5266, 18.5266, 18.5266, 18.5266, 18.5266]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5169, 18.5169, 18.5169, 18.5169, 18.5169]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.5072, 18.5072, 18.5072, 18.5072, 18.5072]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 150 | Training MSE: 3853.345 | Validation MSE: 3461.469 | Training acc: 3853.345 | Validation acc: 0.439
before tensor([[18.4975, 18.4975, 18.4975, 18.4975, 18.4975]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4878, 18.4878, 18.4878, 18.4878, 18.4878]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4780, 18.4780, 18.4780, 18.4781, 18.4780]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4683, 18.4683, 18.4683, 18.4683, 18.4683]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4586, 18.4586, 18.4586, 18.4586, 18.4586]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4489, 18.4489, 18.4489, 18.4489, 18.4489]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4392, 18.4392, 18.4392, 18.4392, 18.4392]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4295, 18.4295, 18.4295, 18.4295, 18.4295]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4198, 18.4198, 18.4198, 18.4198, 18.4198]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.4102, 18.4102, 18.4102, 18.4102, 18.4101]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 160 | Training MSE: 3812.606 | Validation MSE: 3424.864 | Training acc: 3812.606 | Validation acc: 0.439
before tensor([[18.4005, 18.4005, 18.4005, 18.4005, 18.4005]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3908, 18.3908, 18.3908, 18.3908, 18.3908]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3811, 18.3811, 18.3811, 18.3811, 18.3811]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3714, 18.3714, 18.3714, 18.3714, 18.3714]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3617, 18.3617, 18.3617, 18.3617, 18.3617]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3521, 18.3521, 18.3521, 18.3521, 18.3521]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3424, 18.3424, 18.3424, 18.3424, 18.3424]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3327, 18.3327, 18.3327, 18.3327, 18.3327]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3230, 18.3230, 18.3230, 18.3230, 18.3230]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.3134, 18.3134, 18.3134, 18.3134, 18.3134]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 170 | Training MSE: 3772.188 | Validation MSE: 3388.548 | Training acc: 3772.188 | Validation acc: 0.439
before tensor([[18.3037, 18.3037, 18.3037, 18.3037, 18.3037]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2940, 18.2940, 18.2940, 18.2941, 18.2940]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2844, 18.2844, 18.2844, 18.2844, 18.2844]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2747, 18.2747, 18.2747, 18.2747, 18.2747]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2651, 18.2651, 18.2651, 18.2651, 18.2651]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2554, 18.2554, 18.2554, 18.2554, 18.2554]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2458, 18.2458, 18.2458, 18.2458, 18.2458]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2361, 18.2361, 18.2361, 18.2361, 18.2361]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2265, 18.2265, 18.2265, 18.2265, 18.2265]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.2168, 18.2168, 18.2168, 18.2169, 18.2168]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 180 | Training MSE: 3732.091 | Validation MSE: 3352.519 | Training acc: 3732.091 | Validation acc: 0.439
before tensor([[18.2072, 18.2072, 18.2072, 18.2072, 18.2072]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1976, 18.1976, 18.1976, 18.1976, 18.1976]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1879, 18.1879, 18.1879, 18.1879, 18.1879]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1783, 18.1783, 18.1783, 18.1783, 18.1783]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1687, 18.1687, 18.1687, 18.1687, 18.1687]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1591, 18.1591, 18.1591, 18.1591, 18.1590]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1494, 18.1494, 18.1494, 18.1494, 18.1494]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1398, 18.1398, 18.1398, 18.1398, 18.1398]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1302, 18.1302, 18.1302, 18.1302, 18.1302]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1206, 18.1206, 18.1206, 18.1206, 18.1206]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 190 | Training MSE: 3692.310 | Validation MSE: 3316.775 | Training acc: 3692.310 | Validation acc: 0.439
before tensor([[18.1110, 18.1110, 18.1110, 18.1110, 18.1110]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.1013, 18.1013, 18.1013, 18.1013, 18.1013]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0917, 18.0917, 18.0917, 18.0917, 18.0917]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0821, 18.0821, 18.0821, 18.0821, 18.0821]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0725, 18.0725, 18.0725, 18.0725, 18.0725]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0629, 18.0629, 18.0629, 18.0629, 18.0629]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0533, 18.0533, 18.0533, 18.0533, 18.0533]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0437, 18.0437, 18.0437, 18.0437, 18.0437]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0341, 18.0341, 18.0341, 18.0341, 18.0341]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0245, 18.0245, 18.0245, 18.0246, 18.0245]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 200 | Training MSE: 3652.847 | Validation MSE: 3281.317 | Training acc: 3652.847 | Validation acc: 0.439
before tensor([[18.0150, 18.0150, 18.0150, 18.0150, 18.0150]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[18.0054, 18.0054, 18.0054, 18.0054, 18.0054]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9958, 17.9958, 17.9958, 17.9958, 17.9958]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9862, 17.9862, 17.9862, 17.9862, 17.9862]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9766, 17.9766, 17.9766, 17.9766, 17.9766]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9671, 17.9671, 17.9671, 17.9671, 17.9670]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9575, 17.9575, 17.9575, 17.9575, 17.9575]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9479, 17.9479, 17.9479, 17.9479, 17.9479]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9383, 17.9383, 17.9383, 17.9383, 17.9383]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9288, 17.9288, 17.9288, 17.9288, 17.9288]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 210 | Training MSE: 3613.698 | Validation MSE: 3246.141 | Training acc: 3613.698 | Validation acc: 0.439
before tensor([[17.9192, 17.9192, 17.9192, 17.9192, 17.9192]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9097, 17.9097, 17.9097, 17.9097, 17.9096]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.9001, 17.9001, 17.9001, 17.9001, 17.9001]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8905, 17.8905, 17.8905, 17.8905, 17.8905]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8810, 17.8810, 17.8810, 17.8810, 17.8810]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8714, 17.8714, 17.8714, 17.8714, 17.8714]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8619, 17.8619, 17.8619, 17.8619, 17.8619]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8523, 17.8523, 17.8523, 17.8523, 17.8523]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8428, 17.8428, 17.8428, 17.8428, 17.8428]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8333, 17.8333, 17.8333, 17.8333, 17.8333]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 220 | Training MSE: 3574.862 | Validation MSE: 3211.246 | Training acc: 3574.862 | Validation acc: 0.439
before tensor([[17.8237, 17.8237, 17.8237, 17.8237, 17.8237]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8142, 17.8142, 17.8142, 17.8142, 17.8142]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.8047, 17.8047, 17.8047, 17.8047, 17.8046]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7951, 17.7951, 17.7951, 17.7951, 17.7951]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7856, 17.7856, 17.7856, 17.7856, 17.7856]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7761, 17.7761, 17.7761, 17.7761, 17.7761]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7665, 17.7665, 17.7665, 17.7665, 17.7665]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7570, 17.7570, 17.7570, 17.7570, 17.7570]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7475, 17.7475, 17.7475, 17.7475, 17.7475]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7380, 17.7380, 17.7380, 17.7380, 17.7380]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 230 | Training MSE: 3536.338 | Validation MSE: 3176.631 | Training acc: 3536.338 | Validation acc: 0.439
before tensor([[17.7285, 17.7285, 17.7285, 17.7285, 17.7285]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7190, 17.7190, 17.7190, 17.7190, 17.7190]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7095, 17.7095, 17.7095, 17.7095, 17.7094]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.7000, 17.7000, 17.7000, 17.7000, 17.6999]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6905, 17.6905, 17.6905, 17.6905, 17.6904]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6810, 17.6810, 17.6810, 17.6810, 17.6809]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6715, 17.6715, 17.6715, 17.6715, 17.6714]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6620, 17.6620, 17.6620, 17.6620, 17.6619]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6525, 17.6525, 17.6525, 17.6525, 17.6525]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6430, 17.6430, 17.6430, 17.6430, 17.6430]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 240 | Training MSE: 3498.122 | Validation MSE: 3142.294 | Training acc: 3498.122 | Validation acc: 0.439
before tensor([[17.6335, 17.6335, 17.6335, 17.6335, 17.6335]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6240, 17.6240, 17.6240, 17.6240, 17.6240]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6145, 17.6145, 17.6145, 17.6145, 17.6145]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.6050, 17.6050, 17.6050, 17.6050, 17.6050]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5956, 17.5956, 17.5956, 17.5956, 17.5956]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5861, 17.5861, 17.5861, 17.5861, 17.5861]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5766, 17.5766, 17.5766, 17.5766, 17.5766]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5671, 17.5671, 17.5671, 17.5671, 17.5671]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5577, 17.5577, 17.5577, 17.5577, 17.5577]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5482, 17.5482, 17.5482, 17.5482, 17.5482]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 250 | Training MSE: 3460.215 | Validation MSE: 3108.235 | Training acc: 3460.215 | Validation acc: 0.439
before tensor([[17.5387, 17.5387, 17.5387, 17.5387, 17.5387]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5293, 17.5293, 17.5293, 17.5293, 17.5293]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5198, 17.5198, 17.5198, 17.5198, 17.5198]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5104, 17.5104, 17.5104, 17.5104, 17.5104]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.5009, 17.5009, 17.5009, 17.5009, 17.5009]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4915, 17.4915, 17.4915, 17.4915, 17.4915]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4820, 17.4820, 17.4820, 17.4820, 17.4820]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4726, 17.4726, 17.4726, 17.4726, 17.4726]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4631, 17.4631, 17.4631, 17.4631, 17.4631]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4537, 17.4537, 17.4537, 17.4537, 17.4537]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 260 | Training MSE: 3422.614 | Validation MSE: 3074.449 | Training acc: 3422.614 | Validation acc: 0.439
before tensor([[17.4443, 17.4443, 17.4443, 17.4443, 17.4442]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4348, 17.4348, 17.4348, 17.4348, 17.4348]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4254, 17.4254, 17.4254, 17.4254, 17.4254]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4160, 17.4160, 17.4160, 17.4160, 17.4159]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.4065, 17.4065, 17.4065, 17.4065, 17.4065]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3971, 17.3971, 17.3971, 17.3971, 17.3971]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3877, 17.3877, 17.3877, 17.3877, 17.3877]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3783, 17.3783, 17.3783, 17.3783, 17.3783]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3688, 17.3688, 17.3688, 17.3689, 17.3688]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3594, 17.3594, 17.3594, 17.3594, 17.3594]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 270 | Training MSE: 3385.318 | Validation MSE: 3040.938 | Training acc: 3385.318 | Validation acc: 0.439
before tensor([[17.3500, 17.3500, 17.3500, 17.3500, 17.3500]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3406, 17.3406, 17.3406, 17.3406, 17.3406]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3312, 17.3312, 17.3312, 17.3312, 17.3312]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3218, 17.3218, 17.3218, 17.3218, 17.3218]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3124, 17.3124, 17.3124, 17.3124, 17.3124]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.3030, 17.3030, 17.3030, 17.3030, 17.3030]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2936, 17.2936, 17.2936, 17.2936, 17.2936]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2842, 17.2842, 17.2842, 17.2842, 17.2842]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2748, 17.2748, 17.2748, 17.2748, 17.2748]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2654, 17.2654, 17.2654, 17.2654, 17.2654]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 280 | Training MSE: 3348.324 | Validation MSE: 3007.699 | Training acc: 3348.324 | Validation acc: 0.439
before tensor([[17.2560, 17.2560, 17.2560, 17.2560, 17.2560]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2467, 17.2467, 17.2467, 17.2467, 17.2466]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2373, 17.2373, 17.2373, 17.2373, 17.2373]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2279, 17.2279, 17.2279, 17.2279, 17.2279]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2185, 17.2185, 17.2185, 17.2185, 17.2185]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.2091, 17.2091, 17.2091, 17.2091, 17.2091]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1998, 17.1998, 17.1998, 17.1998, 17.1998]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1904, 17.1904, 17.1904, 17.1904, 17.1904]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1810, 17.1810, 17.1810, 17.1810, 17.1810]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1717, 17.1717, 17.1717, 17.1717, 17.1716]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 290 | Training MSE: 3311.632 | Validation MSE: 2974.732 | Training acc: 3311.632 | Validation acc: 0.439
before tensor([[17.1623, 17.1623, 17.1623, 17.1623, 17.1623]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1529, 17.1529, 17.1529, 17.1529, 17.1529]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1436, 17.1436, 17.1436, 17.1436, 17.1436]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1342, 17.1342, 17.1342, 17.1342, 17.1342]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1249, 17.1249, 17.1249, 17.1249, 17.1249]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1155, 17.1155, 17.1155, 17.1155, 17.1155]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.1062, 17.1062, 17.1062, 17.1062, 17.1062]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0968, 17.0968, 17.0968, 17.0968, 17.0968]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0875, 17.0875, 17.0875, 17.0875, 17.0875]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0782, 17.0782, 17.0782, 17.0782, 17.0781]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 300 | Training MSE: 3275.239 | Validation MSE: 2942.032 | Training acc: 3275.239 | Validation acc: 0.439
before tensor([[17.0688, 17.0688, 17.0688, 17.0688, 17.0688]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0595, 17.0595, 17.0595, 17.0595, 17.0595]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0501, 17.0502, 17.0501, 17.0502, 17.0501]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0408, 17.0408, 17.0408, 17.0408, 17.0408]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0315, 17.0315, 17.0315, 17.0315, 17.0315]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0222, 17.0222, 17.0222, 17.0222, 17.0222]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0128, 17.0128, 17.0128, 17.0129, 17.0128]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[17.0035, 17.0035, 17.0035, 17.0035, 17.0035]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9942, 16.9942, 16.9942, 16.9942, 16.9942]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9849, 16.9849, 16.9849, 16.9849, 16.9849]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 310 | Training MSE: 3239.145 | Validation MSE: 2909.602 | Training acc: 3239.145 | Validation acc: 0.439
before tensor([[16.9756, 16.9756, 16.9756, 16.9756, 16.9756]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9663, 16.9663, 16.9663, 16.9663, 16.9663]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9570, 16.9570, 16.9570, 16.9570, 16.9570]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9477, 16.9477, 16.9477, 16.9477, 16.9476]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9384, 16.9384, 16.9384, 16.9384, 16.9383]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9291, 16.9291, 16.9291, 16.9291, 16.9290]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9198, 16.9198, 16.9198, 16.9198, 16.9197]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9105, 16.9105, 16.9105, 16.9105, 16.9105]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.9012, 16.9012, 16.9012, 16.9012, 16.9012]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8919, 16.8919, 16.8919, 16.8919, 16.8919]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 320 | Training MSE: 3203.346 | Validation MSE: 2877.437 | Training acc: 3203.346 | Validation acc: 0.439
before tensor([[16.8826, 16.8826, 16.8826, 16.8826, 16.8826]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8733, 16.8733, 16.8733, 16.8733, 16.8733]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8640, 16.8640, 16.8640, 16.8640, 16.8640]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8548, 16.8548, 16.8548, 16.8548, 16.8547]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8455, 16.8455, 16.8455, 16.8455, 16.8455]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8362, 16.8362, 16.8362, 16.8362, 16.8362]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8269, 16.8269, 16.8269, 16.8269, 16.8269]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8177, 16.8177, 16.8177, 16.8177, 16.8176]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.8084, 16.8084, 16.8084, 16.8084, 16.8084]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7991, 16.7991, 16.7991, 16.7991, 16.7991]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 330 | Training MSE: 3167.843 | Validation MSE: 2845.537 | Training acc: 3167.843 | Validation acc: 0.439
before tensor([[16.7899, 16.7899, 16.7899, 16.7899, 16.7899]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7806, 16.7806, 16.7806, 16.7806, 16.7806]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7714, 16.7714, 16.7714, 16.7714, 16.7713]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7621, 16.7621, 16.7621, 16.7621, 16.7621]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7528, 16.7529, 16.7528, 16.7529, 16.7528]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7436, 16.7436, 16.7436, 16.7436, 16.7436]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7344, 16.7344, 16.7344, 16.7344, 16.7343]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7251, 16.7251, 16.7251, 16.7251, 16.7251]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7159, 16.7159, 16.7159, 16.7159, 16.7158]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.7066, 16.7066, 16.7066, 16.7066, 16.7066]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 340 | Training MSE: 3132.631 | Validation MSE: 2813.900 | Training acc: 3132.631 | Validation acc: 0.439
before tensor([[16.6974, 16.6974, 16.6974, 16.6974, 16.6974]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6882, 16.6882, 16.6882, 16.6882, 16.6881]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6789, 16.6789, 16.6789, 16.6789, 16.6789]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6697, 16.6697, 16.6697, 16.6697, 16.6697]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6605, 16.6605, 16.6605, 16.6605, 16.6604]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6512, 16.6513, 16.6512, 16.6513, 16.6512]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6420, 16.6420, 16.6420, 16.6420, 16.6420]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6328, 16.6328, 16.6328, 16.6328, 16.6328]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6236, 16.6236, 16.6236, 16.6236, 16.6236]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.6144, 16.6144, 16.6144, 16.6144, 16.6144]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 350 | Training MSE: 3097.713 | Validation MSE: 2782.526 | Training acc: 3097.713 | Validation acc: 0.439
before tensor([[16.6052, 16.6052, 16.6052, 16.6052, 16.6051]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5960, 16.5960, 16.5960, 16.5960, 16.5959]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5867, 16.5868, 16.5867, 16.5868, 16.5867]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5775, 16.5775, 16.5775, 16.5776, 16.5775]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5683, 16.5683, 16.5683, 16.5684, 16.5683]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5591, 16.5591, 16.5591, 16.5592, 16.5591]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5499, 16.5500, 16.5499, 16.5500, 16.5499]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5408, 16.5408, 16.5408, 16.5408, 16.5407]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5316, 16.5316, 16.5316, 16.5316, 16.5315]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5224, 16.5224, 16.5224, 16.5224, 16.5223]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 360 | Training MSE: 3063.082 | Validation MSE: 2751.411 | Training acc: 3063.082 | Validation acc: 0.439
before tensor([[16.5132, 16.5132, 16.5132, 16.5132, 16.5132]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.5040, 16.5040, 16.5040, 16.5040, 16.5040]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4948, 16.4948, 16.4948, 16.4948, 16.4948]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4856, 16.4856, 16.4856, 16.4857, 16.4856]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4765, 16.4765, 16.4765, 16.4765, 16.4764]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4673, 16.4673, 16.4673, 16.4673, 16.4673]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4581, 16.4581, 16.4581, 16.4581, 16.4581]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4489, 16.4490, 16.4489, 16.4490, 16.4489]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4398, 16.4398, 16.4398, 16.4398, 16.4398]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4306, 16.4306, 16.4306, 16.4306, 16.4306]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 370 | Training MSE: 3028.741 | Validation MSE: 2720.556 | Training acc: 3028.741 | Validation acc: 0.439
before tensor([[16.4215, 16.4215, 16.4215, 16.4215, 16.4214]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4123, 16.4123, 16.4123, 16.4123, 16.4123]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.4031, 16.4031, 16.4031, 16.4032, 16.4031]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3940, 16.3940, 16.3940, 16.3940, 16.3940]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3848, 16.3848, 16.3848, 16.3848, 16.3848]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3757, 16.3757, 16.3757, 16.3757, 16.3757]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3665, 16.3665, 16.3665, 16.3666, 16.3665]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3574, 16.3574, 16.3574, 16.3574, 16.3574]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3483, 16.3483, 16.3483, 16.3483, 16.3482]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3391, 16.3391, 16.3391, 16.3391, 16.3391]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 380 | Training MSE: 2994.686 | Validation MSE: 2689.958 | Training acc: 2994.686 | Validation acc: 0.439
before tensor([[16.3300, 16.3300, 16.3300, 16.3300, 16.3300]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3208, 16.3209, 16.3208, 16.3209, 16.3208]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3117, 16.3117, 16.3117, 16.3117, 16.3117]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.3026, 16.3026, 16.3026, 16.3026, 16.3026]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2935, 16.2935, 16.2935, 16.2935, 16.2934]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2843, 16.2843, 16.2843, 16.2843, 16.2843]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2752, 16.2752, 16.2752, 16.2752, 16.2752]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2661, 16.2661, 16.2661, 16.2661, 16.2661]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2570, 16.2570, 16.2570, 16.2570, 16.2570]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2479, 16.2479, 16.2479, 16.2479, 16.2478]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 390 | Training MSE: 2960.917 | Validation MSE: 2659.617 | Training acc: 2960.917 | Validation acc: 0.439
before tensor([[16.2388, 16.2388, 16.2388, 16.2388, 16.2387]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2296, 16.2297, 16.2296, 16.2297, 16.2296]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2205, 16.2205, 16.2205, 16.2206, 16.2205]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2114, 16.2114, 16.2114, 16.2114, 16.2114]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.2023, 16.2023, 16.2023, 16.2023, 16.2023]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1932, 16.1932, 16.1932, 16.1932, 16.1932]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1841, 16.1841, 16.1841, 16.1842, 16.1841]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1750, 16.1751, 16.1750, 16.1751, 16.1750]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1660, 16.1660, 16.1660, 16.1660, 16.1659]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1569, 16.1569, 16.1569, 16.1569, 16.1568]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 400 | Training MSE: 2927.430 | Validation MSE: 2629.530 | Training acc: 2927.430 | Validation acc: 0.439
before tensor([[16.1478, 16.1478, 16.1478, 16.1478, 16.1477]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1387, 16.1387, 16.1387, 16.1387, 16.1387]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1296, 16.1296, 16.1296, 16.1296, 16.1296]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1205, 16.1205, 16.1205, 16.1205, 16.1205]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1115, 16.1115, 16.1115, 16.1115, 16.1114]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.1024, 16.1024, 16.1024, 16.1024, 16.1024]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0933, 16.0933, 16.0933, 16.0933, 16.0933]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0842, 16.0843, 16.0842, 16.0843, 16.0842]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0752, 16.0752, 16.0752, 16.0752, 16.0751]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0661, 16.0661, 16.0661, 16.0661, 16.0661]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 410 | Training MSE: 2894.226 | Validation MSE: 2599.696 | Training acc: 2894.226 | Validation acc: 0.439
before tensor([[16.0571, 16.0571, 16.0571, 16.0571, 16.0570]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0480, 16.0480, 16.0480, 16.0480, 16.0480]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0389, 16.0389, 16.0389, 16.0390, 16.0389]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0299, 16.0299, 16.0299, 16.0299, 16.0299]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0208, 16.0208, 16.0208, 16.0208, 16.0208]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0118, 16.0118, 16.0118, 16.0118, 16.0117]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[16.0027, 16.0027, 16.0027, 16.0028, 16.0027]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9937, 15.9937, 15.9937, 15.9937, 15.9937]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9847, 15.9847, 15.9847, 15.9847, 15.9846]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9756, 15.9756, 15.9756, 15.9756, 15.9756]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 420 | Training MSE: 2861.301 | Validation MSE: 2570.115 | Training acc: 2861.301 | Validation acc: 0.439
before tensor([[15.9666, 15.9666, 15.9666, 15.9666, 15.9665]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9575, 15.9576, 15.9575, 15.9576, 15.9575]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9485, 15.9485, 15.9485, 15.9485, 15.9485]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9395, 15.9395, 15.9395, 15.9395, 15.9394]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9305, 15.9305, 15.9305, 15.9305, 15.9304]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9214, 15.9214, 15.9214, 15.9214, 15.9214]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9124, 15.9124, 15.9124, 15.9124, 15.9124]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.9034, 15.9034, 15.9034, 15.9034, 15.9034]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8944, 15.8944, 15.8944, 15.8944, 15.8943]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8854, 15.8854, 15.8854, 15.8854, 15.8853]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 430 | Training MSE: 2828.655 | Validation MSE: 2540.783 | Training acc: 2828.655 | Validation acc: 0.439
before tensor([[15.8764, 15.8764, 15.8764, 15.8764, 15.8763]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8673, 15.8674, 15.8673, 15.8674, 15.8673]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8583, 15.8583, 15.8583, 15.8584, 15.8583]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8493, 15.8493, 15.8493, 15.8494, 15.8493]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8403, 15.8403, 15.8403, 15.8404, 15.8403]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8313, 15.8313, 15.8313, 15.8314, 15.8313]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8223, 15.8223, 15.8223, 15.8224, 15.8223]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8133, 15.8134, 15.8133, 15.8134, 15.8133]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.8044, 15.8044, 15.8044, 15.8044, 15.8043]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7954, 15.7954, 15.7954, 15.7954, 15.7953]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
Epoch is 440 | Training MSE: 2796.287 | Validation MSE: 2511.701 | Training acc: 2796.287 | Validation acc: 0.439
before tensor([[15.7864, 15.7864, 15.7864, 15.7864, 15.7863]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7774, 15.7774, 15.7774, 15.7774, 15.7774]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7684, 15.7684, 15.7684, 15.7684, 15.7684]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.7594, 15.7594, 15.7594, 15.7595, 15.7594]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7505, 15.7505, 15.7505, 15.7505, 15.7504]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.7415, 15.7415, 15.7415, 15.7415, 15.7414]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7325, 15.7325, 15.7325, 15.7325, 15.7325]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.7235, 15.7236, 15.7235, 15.7236, 15.7235]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 20.0000]])
before tensor([[15.7146, 15.7146, 15.7146, 15.7146, 15.7145]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.7056, 15.7056, 15.7056, 15.7056, 15.7056]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 450 | Training MSE: 2764.194 | Validation MSE: 2482.866 | Training acc: 2764.194 | Validation acc: 0.439
before tensor([[15.6967, 15.6967, 15.6967, 15.6967, 15.6966]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6877, 15.6877, 15.6877, 15.6877, 15.6877]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6787, 15.6788, 15.6787, 15.6788, 15.6787]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6698, 15.6698, 15.6698, 15.6698, 15.6697]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6608, 15.6608, 15.6608, 15.6609, 15.6608]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6519, 15.6519, 15.6519, 15.6519, 15.6518]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6429, 15.6430, 15.6429, 15.6430, 15.6429]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6340, 15.6340, 15.6340, 15.6340, 15.6340]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6251, 15.6251, 15.6251, 15.6251, 15.6250]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.6161, 15.6161, 15.6161, 15.6161, 15.6161]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 460 | Training MSE: 2732.375 | Validation MSE: 2454.278 | Training acc: 2732.375 | Validation acc: 0.439
before tensor([[15.6072, 15.6072, 15.6072, 15.6072, 15.6071]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5982, 15.5983, 15.5982, 15.5983, 15.5982]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5893, 15.5893, 15.5893, 15.5893, 15.5893]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5804, 15.5804, 15.5804, 15.5804, 15.5803]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5715, 15.5715, 15.5715, 15.5715, 15.5714]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5625, 15.5626, 15.5625, 15.5626, 15.5625]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5536, 15.5536, 15.5536, 15.5536, 15.5536]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5447, 15.5447, 15.5447, 15.5447, 15.5447]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5358, 15.5358, 15.5358, 15.5358, 15.5357]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5269, 15.5269, 15.5269, 15.5269, 15.5268]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 470 | Training MSE: 2700.828 | Validation MSE: 2425.934 | Training acc: 2700.828 | Validation acc: 0.439
before tensor([[15.5180, 15.5180, 15.5180, 15.5180, 15.5179]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5091, 15.5091, 15.5091, 15.5091, 15.5090]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.5001, 15.5002, 15.5001, 15.5002, 15.5001]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4912, 15.4913, 15.4912, 15.4913, 15.4912]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4823, 15.4824, 15.4823, 15.4824, 15.4823]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4734, 15.4735, 15.4734, 15.4735, 15.4734]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4645, 15.4646, 15.4645, 15.4646, 15.4645]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4557, 15.4557, 15.4557, 15.4557, 15.4556]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4468, 15.4468, 15.4468, 15.4468, 15.4467]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4379, 15.4379, 15.4379, 15.4379, 15.4378]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 480 | Training MSE: 2669.552 | Validation MSE: 2397.833 | Training acc: 2669.552 | Validation acc: 0.439
before tensor([[15.4290, 15.4290, 15.4290, 15.4290, 15.4289]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4201, 15.4201, 15.4201, 15.4201, 15.4201]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4112, 15.4112, 15.4112, 15.4112, 15.4112]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.4023, 15.4024, 15.4023, 15.4024, 15.4023]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3935, 15.3935, 15.3935, 15.3935, 15.3934]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3846, 15.3846, 15.3846, 15.3846, 15.3845]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3757, 15.3757, 15.3757, 15.3757, 15.3757]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3669, 15.3669, 15.3669, 15.3669, 15.3668]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3580, 15.3580, 15.3580, 15.3580, 15.3579]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3491, 15.3491, 15.3491, 15.3491, 15.3491]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 490 | Training MSE: 2638.546 | Validation MSE: 2369.975 | Training acc: 2638.546 | Validation acc: 0.439
before tensor([[15.3403, 15.3403, 15.3403, 15.3403, 15.3402]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3314, 15.3314, 15.3314, 15.3314, 15.3314]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3225, 15.3226, 15.3226, 15.3226, 15.3225]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3137, 15.3137, 15.3137, 15.3137, 15.3136]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.3048, 15.3049, 15.3048, 15.3049, 15.3048]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.2960, 15.2960, 15.2960, 15.2960, 15.2959]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.2872, 15.2872, 15.2872, 15.2872, 15.2871]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.2783, 15.2783, 15.2783, 15.2783, 15.2783]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
before tensor([[15.2695, 15.2695, 15.2695, 15.2695, 15.2694]])
after tensor([[20.0000, 20.0000, 20.0000, 20.0000, 19.9999]])
Epoch is 499 
Training MSE: 2610.869 | Validation MSE: 2345.109 | Test MSE: 2491.781 | Training acc: 2610.869 | Validation acc: 0.439
Final accuracy: 0.43921568989753723
Parameter containing:
tensor([[15.2695, 15.2695, 15.2695, 15.2695, 15.2694]], requires_grad=True)
2023-02-08 20:12:17.955 Python[84277:4999093] +[CATransaction synchronize] called within transaction
(10, 60, 60, 1)
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
1/1 [==============================] - 0s 55ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
1/1 [==============================] - 0s 56ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
1/1 [==============================] - 0s 55ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
WARNING:tensorflow:5 out of the last 54 calls to <function Model.make_predict_function.<locals>.predict_function at 0x164ecd7e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 54 calls to <function Model.make_predict_function.<locals>.predict_function at 0x164ecd7e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 [==============================] - 0s 56ms/step
/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/keras/initializers/initializers_v2.py:120: UserWarning: The initializer GlorotNormal is unseeded and being called multiple times, which will return identical values  each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initalizer instance more than once.
  warnings.warn(
WARNING:tensorflow:6 out of the last 55 calls to <function Model.make_predict_function.<locals>.predict_function at 0x29ce5e710> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 55 calls to <function Model.make_predict_function.<locals>.predict_function at 0x29ce5e710> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 [==============================] - 0s 45ms/step
torch.Size([1, 10, 5])
out tensor([7.2106e-34, 7.6352e-02, 3.7326e-33, 8.3222e-34, 9.2365e-01, 7.4829e-34,
        1.0488e-33, 7.8939e-34, 7.5058e-34, 7.6979e-34],
       grad_fn=<SoftmaxBackward0>)
[0 1 0 0 1 0 0 0 0 0]
Elapsed time: 4398.235926151276
alessiadeponti@Alessias-MacBook-Air codice % 
