{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dataset contains many images representing portions of mammogram either containing microcalcification clusters (label=1) or  normal breast tissue (label=0).\
The available images are already partitioned in a train and a test samples, containing, respectively:\
- Train set: 209 images with normal tissue and 187 images with microcalcification clusters  \
- Test set: 205 images with normal tissue and 196 images with microcalcification clusters \
Train and test sets can be swapped in a cross validation procedure.\
\
All dataset details are provided in the reference paper:\
\pard\pardeftab720\ri-952\partightenfactor0

\f1 \cf0 Retico et al, A scalable computer-aided detection system for microcalcification cluster identification in a pan-European distributed database of mammograms, NIM A, Volume 569, Issue 2, 20 December 2006, {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0168900206015439"}}{\fldrslt \cf2 \ul \ulc2 https://www.sciencedirect.com/science/article/pii/S0168900206015439}}\'a0\'a0\'a0
\f2 \
\pard\pardeftab720\ri-952\partightenfactor0

\f0 \cf0 \
}